import random
import time

class Person:
    def __init__(self, name):
        self.__name = name
        self._health = 100
        self._intelligence = 0
        self._agility = 0
        self._force = 0
    def get_health(self): ...
    def get_intelligence(self): ...
    def get_agility(self): ...
    def get_force(self): ...
    
    def set_health(self, health): ...
    def set_intelligence(self, intelligence): ...
    def set_agility(self, agility): ...
    def set_force(self, force): ...
      
class Jedi(Person):
  def __init__(self, name):
      self.__name = name
      self.set_intelligence(...)
      self.set_agility(...)
      self.set_force(...)
      
      
class Game:
    def __init__(self, player) - player(Jedi/Sith)
        self.player = player
        if isinstance(player, Jedi):
            print("Welcome, Jedi!")
        else:
            print("Welcome, Sith!")
    def mini_game1(self):    
        pass                 
    ...                       
    def mini_game10(self):   
        pass                 
    def example_game(self):  # Example of a mini-game
        numbers = (random.randint(1, 5), random.randint(1, 5), random.randint(1, 5))
        answer = numbers[0]+numbers[1]*numbers[2]
        
        print("You were ambushed, hurry, calculate, you have 5 seconds!")
        print("-> ",numbers[0],"+",numbers[1],"*",numbers[2])
        
        start = time.time()
        choice = input("-> ")
        end = time.time()
        if end - start > 5 or answer != int(choice):
            print("Too slow or incorrect answer")
        else:
            print("Correct")
        # Calling another mini-game
    def game_status(self):
        if self.player.get_force() >= 100:
            print("win")
        elif self.player.get_force() <= 0:
            print("lose")
        else:
            print("still to play")
